<!DOCTYPE html>
<html>
<head>
    <title>Student Performance Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: white;
            padding: 35px;
            border-radius: 15px;
            width: 380px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from {opacity: 0; transform: translateY(-20px);}
            to {opacity: 1; transform: translateY(0);}
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a67d8;
        }

        .result-card {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            animation: pop 0.4s ease-in-out;
        }

        .pass {
            background-color: #d4edda;
            color: #155724;
        }

        .fail {
            background-color: #f8d7da;
            color: #721c24;
        }

        .small-text {
            font-size: 13px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="card">

    <h2>🎓 Student Performance Predictor</h2>

    <form action="/predict" method="post">
        <input type="number" name="G2" placeholder="G2 Marks (0-20)" required>
        <input type="number" name="G1" placeholder="G1 Marks (0-20)" required>
        <input type="number" name="absences" placeholder="Absences (upto 93)" required>
        <input type="number" name="failures" placeholder="Failures (Not negative)" required>
        <input type="number" name="studytime" placeholder="Study Time (Hours)" required>

        <button type="submit">Predict</button>
    </form>

    <!-- Prediction Result -->
    {% if prediction_text %}
        <div class="result-card {{ color_class }}">
            <h3>Predicted Marks: {{ prediction_text }}</h3>
            <h3>Status: {{ result }}</h3>
            <p class="small-text">
                You entered {{ study_hours }} hrs → Converted to Level {{ study_level }}
            </p>
        </div>
    {% endif %}

    <!-- Error Message -->
    {% if error_message %}
        <div class="result-card fail">
            <h3>{{ error_message }}</h3>
        </div>
    {% endif %}

</div>

</body>
</html>
